spring.datasource.url=jdbc:postgresql://localhost:5432/coinespitirus
spring.datasource.username=postgres
spring.datasource.password=2558
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/coinespitirus
server.port=5431
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration